*{
    padding: 0;
    margin: 0;
}
body{
    //background-image: url(../app/bgbubble.png);
    font-family: 'Open Sans', 'Helvetica', sans-serif;
    font-weight: 400;
    background: #fff;
}



.containment{
    max-width: 1200px;
    margin: 0 auto;
}
a{
    color: #CF7022;
}
footer.blue{
    background: #89B7E9;
}

.terminosycondiciones{
    p {
        margin: 20px 0;
    }
    strong{
        color: var(--q-primary);
    }
}


.activitycard{
    background-color: var(--q-primary);
    //background-image: url(../app/bgbubbleT.png);
    position: relative;
    height: 100%;
    .ifcontainer{
        flex-grow: 1;
    }
    iframe{

        border: none;
        width: 100%;
        height: 100%;
    }

}


.topbar{
    margin-bottom: 40px;
    border-radius:20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    .logo{
        background: #fff;
        width: 160px;
        text-align: center;
        height: 160px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 20px 20px;
        margin: -20px 0 -40px 0;
    }

}

.rounded-borders{
    border-radius: 20px !important;
}